{
    "name": "cr/hashcli",
    "description": "HashCLI - PHP CLI Tool For hashing",
    "type": "library",
    "keywords": ["hash", "cli"],
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "phpunit/phpunit": "^5.7"
    },
    "authors": [
        {
            "name": "Cláudio Ribeiro",
            "email": "claudio.santos.ribeiro@gmail.com"
        }
    ],
    "bin":[
        "src/hashCLI"
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
